<html>
<head>
<title>Miles Jefferson Friday</title>
</head>

<body bgcolor="white">
<center><font size="8" face=“arial” color="black">
Miles Jefferson Friday
<br>
_____________________________
</font>

<br>
<br>
<font size="7" face=“arial” color="black">
Works</center>

<br>

<table border="1" align="center">
<tr>
<td><a href="website.html">Home</></td>
<td><a href="bio.html">Bio</></td>
<td><a href="Works.html">Works</td>
<td><a href="Scores.html">Scores and Recordings</td>
<td><a href="Software.html">Software (mostly pointless)</td>
<td><a href="Contact.html">Contact</td>


</body>
</html>